<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>510399234FD52E72418355B5023FB105</ExecutionGuid>
		<CrashGUID>UECC-Windows-5C8A08424B2DA47A978832AC693BA556_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 926] Out of video memory trying to allocate a rendering resource</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>25016</ProcessId>
		<SecondsSinceStart>451</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-EldritchEstate</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4460]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>C:/Users/darkn/Desktop/Eldritch-Estates-Fields-of-Shadow/EldritchEstate/EldritchEstate.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-AU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>117223BC4CFD4590397DDF9559DC8EEE</MachineId>
		<LoginId>117223bc4cfd4590397ddf9559dc8eee</LoginId>
		<EpicAccountId>6adc14b755ef43a1a3290d5a5d799795</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ConstructionScriptEditor&quot; Label=&quot;Components&quot; Content=SS</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3550H with Radeon Vega Mobile Gfx</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Vega 8 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4460]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>6311731200</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>23624577024</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>6</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>244764672</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>12513280</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1544306688</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1700519936</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7485374464</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7502614528</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffb5fc20000 + 16eb30 UnrealEditor-D3D12RHI 0x00007ffb5fc20000 + 219a10 UnrealEditor-D3D12RHI 0x00007ffb5fc20000 + 1d0968 UnrealEditor-D3D12RHI 0x00007ffb5fc20000 + 21b970 Unknown 0x0000000000000000 + 64 Unknown 0x0000000000000000 + 15d71e7728 Unknown 0x0000000000000000 + 8007000e Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 15d71e76d0 Unknown 0x0000000000000000 + 15d71e76e8 Unknown 0x0000000000000000 + 100000000 Unknown 0x0000000000000000 + 100000000 CoreUIComponents 0x000001b384d00000 + 7ed7f36ba40 Unknown 0x0000000000000000 + 8 Unknown 0x0000000000000000 + 1 UnrealEditor-Core 0x00007ffb9b7e0000 + 11a6678</PCallStack>
		<PCallStackHash>24ADACACF52E3558901DF340788A65027FC39796</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-RenderCore 0x00007ffbbbcf0000 + 1faccb UnrealEditor-RenderCore 0x00007ffbbbcf0000 + 24483a UnrealEditor 0x00007ff60e600000 + cb11 UnrealEditor 0x00007ff60e600000 + 2e33c UnrealEditor 0x00007ff60e600000 + 2e42a UnrealEditor 0x00007ff60e600000 + 318a4 UnrealEditor 0x00007ff60e600000 + 470c4 UnrealEditor 0x00007ff60e600000 + 4a37a KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17268</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a04f4 KERNELBASE 0x00007ffc56880000 + 7fe93 KERNEL32 0x00007ffc57ac0000 + 16ebc UnrealEditor-Core 0x00007ffb9b7e0000 + 72f3ff UnrealEditor-Core 0x00007ffb9b7e0000 + 6bae6c UnrealEditor-Core 0x00007ffb9b7e0000 + 6a9899 UnrealEditor-Core 0x00007ffb9b7e0000 + 6bdca9 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0854 ntdll 0x00007ffc594b0000 + 55693 KERNELBASE 0x00007ffc56880000 + 4a2cd UnrealEditor-TraceLog 0x00007ffc3cac0000 + 12085 UnrealEditor-TraceLog 0x00007ffc3cac0000 + 1086 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-Core 0x00007ffb9b7e0000 + f8e64 UnrealEditor-Core 0x00007ffb9b7e0000 + d67db UnrealEditor-Core 0x00007ffb9b7e0000 + 10a2c6 UnrealEditor-Core 0x00007ffb9b7e0000 + d23d0 UnrealEditor-Core 0x00007ffb9b7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21796</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-Core 0x00007ffb9b7e0000 + f8e64 UnrealEditor-Core 0x00007ffb9b7e0000 + d67db UnrealEditor-Core 0x00007ffb9b7e0000 + 10a2c6 UnrealEditor-Core 0x00007ffb9b7e0000 + d23d0 UnrealEditor-Core 0x00007ffb9b7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1292</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-Core 0x00007ffb9b7e0000 + f8e64 UnrealEditor-Core 0x00007ffb9b7e0000 + d67db UnrealEditor-Core 0x00007ffb9b7e0000 + 10a2c6 UnrealEditor-Core 0x00007ffb9b7e0000 + d23d0 UnrealEditor-Core 0x00007ffb9b7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2680</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-Core 0x00007ffb9b7e0000 + f8e64 UnrealEditor-Core 0x00007ffb9b7e0000 + d67db UnrealEditor-Core 0x00007ffb9b7e0000 + 10a2c6 UnrealEditor-Core 0x00007ffb9b7e0000 + d23d0 UnrealEditor-Core 0x00007ffb9b7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9628</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-Core 0x00007ffb9b7e0000 + f8e64 UnrealEditor-Core 0x00007ffb9b7e0000 + d67db UnrealEditor-Core 0x00007ffb9b7e0000 + 10a2c6 UnrealEditor-Core 0x00007ffb9b7e0000 + d23d0 UnrealEditor-Core 0x00007ffb9b7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22936</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-Core 0x00007ffb9b7e0000 + f8e64 UnrealEditor-Core 0x00007ffb9b7e0000 + d67db UnrealEditor-Core 0x00007ffb9b7e0000 + 10a2c6 UnrealEditor-Core 0x00007ffb9b7e0000 + d23d0 UnrealEditor-Core 0x00007ffb9b7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-Core 0x00007ffb9b7e0000 + 2d7a34 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4444</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-Core 0x00007ffb9b7e0000 + 2d7a34 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6096</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0854 ntdll 0x00007ffc594b0000 + 55693 KERNELBASE 0x00007ffc56880000 + 4a2cd UnrealEditor-Core 0x00007ffb9b7e0000 + 4f3fb5 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26396</ThreadID>
				<ThreadName>FAsyncWriter_EldritchEstate</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-Media 0x00007ffbc9f70000 + 583c UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23596</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a3e24 ntdll 0x00007ffc594b0000 + 3586e KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0854 ntdll 0x00007ffc594b0000 + 55693 KERNELBASE 0x00007ffc56880000 + 4a2cd UnrealEditor-HTTP 0x00007ffbb9d40000 + b7027 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17040</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0854 ntdll 0x00007ffc594b0000 + 55693 KERNELBASE 0x00007ffc56880000 + 4a2cd UnrealEditor-WebSockets 0x00007ffb60a30000 + 7f6a1 CoreUIComponents 0x000001b384d00000 + 7ed5a020d28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26168</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffb60d40000 + e8cc6 Unknown 0x0000000000000000 + 15b957fda8 ntdll 0x00007ffc594b0000 + ffff8003a6b4ff00 Unknown 0x0000000000000000 + c UnrealEditor-Core 0x00007ffb9b7e0000 + 2d9e8e UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9772</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a3dc4 ntdll 0x00007ffc594b0000 + 33ec5 ntdll 0x00007ffc594b0000 + 4febc ntdll 0x00007ffc594b0000 + 4bf83 KERNELBASE 0x00007ffc56880000 + 6f193 UnrealEditor-Core 0x00007ffb9b7e0000 + 4398bc UnrealEditor-Core 0x00007ffb9b7e0000 + 108359 UnrealEditor-Core 0x00007ffb9b7e0000 + 10797c UnrealEditor-Core 0x00007ffb9b7e0000 + 4fac30 UnrealEditor-Core 0x00007ffb9b7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23316</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-Core 0x00007ffb9b7e0000 + 2d7a34 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23884</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-Core 0x00007ffb9b7e0000 + 2d7a34 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6036</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-Core 0x00007ffb9b7e0000 + 2d7a34 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8824</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-Core 0x00007ffb9b7e0000 + 2d7a34 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22560</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a02f4 KERNELBASE 0x00007ffc56880000 + 29163 NvMessageBus 0x00007ffc40ca0000 + 6697a python3 0x000001b32b740000 + 46c2830 python3 0x000001b32b740000 + 46c2830 Unknown 0x0000000000000000 + 15c961fdf9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a3dc4 ntdll 0x00007ffc594b0000 + 696cb KERNELBASE 0x00007ffc56880000 + 6f1e9 NvMessageBus 0x00007ffc40ca0000 + 1ef449 OPENGL32 0x00007ffbfe7e0000 + 1820000 OPENGL32 0x00007ffbfe7e0000 + 1820000 NvMessageBus 0x00007ffc40ca0000 + 326fb0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a3dc4 ntdll 0x00007ffc594b0000 + 696cb KERNELBASE 0x00007ffc56880000 + 6f1e9 nvwgf2umx 0x00007ffc2da90000 + f1904d OPENGL32 0x00007ffbfe7e0000 + 1820000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0d24 KERNELBASE 0x00007ffc56880000 + 56749 KERNELBASE 0x00007ffc56880000 + 5664e nvwgf2umx 0x00007ffc2da90000 + b5f07</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a3dc4 ntdll 0x00007ffc594b0000 + 696cb KERNELBASE 0x00007ffc56880000 + 6f1e9 D3D12Core 0x00007ffb5f480000 + 255a7d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a3dc4 ntdll 0x00007ffc594b0000 + 696cb KERNELBASE 0x00007ffc56880000 + 6f1e9 D3D12Core 0x00007ffb5f480000 + 255a7d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a3dc4 ntdll 0x00007ffc594b0000 + 696cb KERNELBASE 0x00007ffc56880000 + 6f1e9 D3D12Core 0x00007ffb5f480000 + 255a7d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a3dc4 ntdll 0x00007ffc594b0000 + 696cb KERNELBASE 0x00007ffc56880000 + 6f1e9 D3D12Core 0x00007ffb5f480000 + 255a7d Unknown 0x0000000000000000 + 1b300000000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0d24 KERNELBASE 0x00007ffc56880000 + 56749 KERNELBASE 0x00007ffc56880000 + 5664e nvwgf2umx 0x00007ffc2da90000 + b5f07</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0d24 KERNELBASE 0x00007ffc56880000 + 56749 KERNELBASE 0x00007ffc56880000 + 5664e nvwgf2umx 0x00007ffc2da90000 + b5f07</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0d24 KERNELBASE 0x00007ffc56880000 + 56749 KERNELBASE 0x00007ffc56880000 + 5664e nvwgf2umx 0x00007ffc2da90000 + b5f07</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-D3D12RHI 0x00007ffb5fc20000 + 12ae65 CoreUIComponents 0x000001b384d00000 + 7ed53c88460</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18712</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-D3D12RHI 0x00007ffb5fc20000 + 12ae65 CoreUIComponents 0x000001b384d00000 + 7ed53c88760</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12012</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-Core 0x00007ffb9b7e0000 + 2d7a34 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21008</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-Core 0x00007ffb9b7e0000 + 2d7a34 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25356</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-Core 0x00007ffb9b7e0000 + 2d7a34 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19192</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-Core 0x00007ffb9b7e0000 + 2d7a34 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25172</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a02f4 MSWSOCK 0x00007ffc55520000 + e38b KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffbb7820000 + 15fb61 UnrealEditor-Core 0x00007ffb9b7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21032</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0854 ntdll 0x00007ffc594b0000 + 55693 KERNELBASE 0x00007ffc56880000 + 4a2cd UnrealEditor-Core 0x00007ffb9b7e0000 + 73f0b2 UnrealEditor-Engine 0x00007ffb7f9c0000 + 2221420 UnrealEditor-Engine 0x00007ffb7f9c0000 + 226db43 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13220</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0d24 KERNELBASE 0x00007ffc56880000 + 56749 UnrealEditor-DerivedDataCache 0x00007ffbb7820000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffbb7820000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffbb7820000 + 17b038 UnrealEditor-Core 0x00007ffb9b7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6584</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0854 ntdll 0x00007ffc594b0000 + 55693 KERNELBASE 0x00007ffc56880000 + 4a2cd UnrealEditor-Core 0x00007ffb9b7e0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffbd9f60000 + 8eadb UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23480</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0854 ntdll 0x00007ffc594b0000 + 55693 KERNELBASE 0x00007ffc56880000 + 4a2cd UnrealEditor-Core 0x00007ffb9b7e0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffbd9f60000 + 8e903 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2436</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-Core 0x00007ffb9b7e0000 + 3e23d6 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20036</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-Messaging 0x00007ffbdb7b0000 + 24d2c Unknown 0x0000000000000000 + e6 Unknown 0x0000000000000000 + f4200</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22600</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-Core 0x00007ffb9b7e0000 + fb45f UnrealEditor-Core 0x00007ffb9b7e0000 + fbf2e UnrealEditor-RenderCore 0x00007ffbbbcf0000 + 22641d UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23420</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffc56880000 + 5fa4c UnrealEditor-Core 0x00007ffb9b7e0000 + 6ba472 UnrealEditor-Core 0x00007ffb9b7e0000 + 6bec40 UnrealEditor-Core 0x00007ffb9b7e0000 + 4e50df UnrealEditor-Core 0x00007ffb9b7e0000 + 3a321d UnrealEditor-D3D12RHI 0x00007ffb5fc20000 + 16eb30 UnrealEditor-D3D12RHI 0x00007ffb5fc20000 + 219a10 UnrealEditor-D3D12RHI 0x00007ffb5fc20000 + 1d0968 UnrealEditor-D3D12RHI 0x00007ffb5fc20000 + 21b970 Unknown 0x0000000000000000 + 64 Unknown 0x0000000000000000 + 15d71e7728 Unknown 0x0000000000000000 + 8007000e Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 15d71e76d0 Unknown 0x0000000000000000 + 15d71e76e8 Unknown 0x0000000000000000 + 100000000 Unknown 0x0000000000000000 + 100000000 CoreUIComponents 0x000001b384d00000 + 7ed7f36ba40 Unknown 0x0000000000000000 + 8 Unknown 0x0000000000000000 + 1 UnrealEditor-Core 0x00007ffb9b7e0000 + 11a6678</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14096</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0854 ntdll 0x00007ffc594b0000 + 55693 KERNELBASE 0x00007ffc56880000 + 4a2cd UnrealEditor-Core 0x00007ffb9b7e0000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffbbbcf0000 + 2265e8 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15240</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-UdpMessaging 0x000001b354500000 + 68eee Unknown 0x0000000000000000 + 15d722fa11 CoreUIComponents 0x000001b384d00000 + 7ed7f0a2500 CoreUIComponents 0x000001b384d00000 + 7ed7b300033 Unknown 0x0000000000000000 + 15d722fa70</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12444</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-UdpMessaging 0x000001b354500000 + 692e6 UnrealEditor 0x00007ff60e600000 + 4f1a00000 CoreUIComponents 0x000001b384d00000 + 7ed7f072600 Unknown 0x0000000000000000 + a4 CoreUIComponents 0x000001b384d00000 + 7ed7f072640</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25804</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 MSWSOCK 0x00007ffc55520000 + 898f MSWSOCK 0x00007ffc55520000 + 1f74 WS2_32 0x00007ffc571d0000 + 12ad2 UnrealEditor-Sockets 0x00007ffbdde10000 + 10c8f UnrealEditor-Sockets 0x00007ffbdde10000 + 1afba UnrealEditor-UdpMessaging 0x000001b354500000 + 772f1 CoreUIComponents 0x000001b384d00000 + 7ed7f148880</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26552</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 MSWSOCK 0x00007ffc55520000 + 898f MSWSOCK 0x00007ffc55520000 + 1f74 WS2_32 0x00007ffc571d0000 + 12ad2 UnrealEditor-Sockets 0x00007ffbdde10000 + 10c8f UnrealEditor-Sockets 0x00007ffbdde10000 + 1afba UnrealEditor-UdpMessaging 0x000001b354500000 + 772f1 CoreUIComponents 0x000001b384d00000 + 7ed7f148810</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25128</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0854 ntdll 0x00007ffc594b0000 + 55693 KERNELBASE 0x00007ffc56880000 + 4a2cd UnrealEditor-Core 0x00007ffb9b7e0000 + 73f0b2 UnrealEditor-TcpMessaging 0x000001b356e60000 + 11ef4 KERNELBASE 0x00007ffc56880000 + 5fa4c Unknown 0x0000000000000000 + 5d0c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23820</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-LiveCoding 0x00007ffbfbe60000 + 269f6 UnrealEditor-LiveCoding 0x00007ffbfbe60000 + 38b20</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-LiveCoding 0x00007ffbfbe60000 + 2a341 Unknown 0x0000000000000000 + ffffffff UnrealEditor-LiveCoding 0x00007ffbfbe60000 + efe2 CoreUIComponents 0x000001b384d00000 + 7ec7b300000 Unknown 0x0000000000000000 + f2c CoreUIComponents 0x000001b384d00000 + 7ed90c18e80 CoreUIComponents 0x000001b384d00000 + 7ed91320060 CoreUIComponents 0x000001b384d00000 + 7ed728d8af0 UnrealEditor-LiveCoding 0x00007ffbfbe60000 + 28481 CoreUIComponents 0x000001b384d00000 + 7ed728d8af0 CoreUIComponents 0x000001b384d00000 + 7ed728d8af0 CoreUIComponents 0x000001b384d00000 + 7ed728d8af0 CoreUIComponents 0x000001b384d00000 + 7ed91320060 CoreUIComponents 0x000001b384d00000 + 7ed90c18eb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0854 ntdll 0x00007ffc594b0000 + 55693 KERNELBASE 0x00007ffc56880000 + 4a2cd UnrealEditor-Core 0x00007ffb9b7e0000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x000001b35eb90000 + 45b12 CoreUIComponents 0x000001b384d00000 + 7eda6cafa20 Unknown 0x0000000000000000 + 15d65efc99 CoreUIComponents 0x000001b384d00000 + 7eda6cafa20 UnrealEditor-ContentBrowserFileDataSource 0x000001b35eb90000 + 20c10</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25152</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-UdpMessaging 0x000001b354500000 + 69014 CoreUIComponents 0x000001b384d00000 + 7ed7b300001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25644</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-ProfilerService 0x000001b379800000 + 13ba2 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26340</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffc3b530000 + 682b UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24616</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0d24 KERNELBASE 0x00007ffc56880000 + 56749 xaudio2_9 0x000001b37fe70000 + 6d25</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffc3b530000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffc3b530000 + 6b1f UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20332</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0854 ntdll 0x00007ffc594b0000 + 55693 KERNELBASE 0x00007ffc56880000 + 4a2cd UnrealEditor-Core 0x00007ffb9b7e0000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x000001b307790000 + 129ef UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14508</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee UnrealEditor-Core 0x00007ffb9b7e0000 + 798531 UnrealEditor-CoreUObject 0x00007ffbb83d0000 + 36dd62 UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18260</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee atidxx64 0x000001b30ca90000 + 7ca2 amdihk64 0x000001b30e980000 + 38d70</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee atidxx64 0x000001b30ca90000 + ab12a1 amdihk64 0x000001b30e980000 + 54400 Unknown 0x0000000000000000 + 5 Unknown 0x0000000000000000 + 1b300000000 Unknown 0x0000000000000000 + 1e80 amdihk64 0x000001b30e980000 + 54400 atidxx64 0x000001b30ca90000 + ab1178</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0d24 KERNELBASE 0x00007ffc56880000 + 56749 KERNELBASE 0x00007ffc56880000 + 5664e nvwgf2umx 0x00007ffc2da90000 + b5f07</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee nvwgf2umx 0x00007ffc2da90000 + 6d7692 wtdccm 0x000001b311da0000 + 1931bec0 CoreUIComponents 0x000001b384d00000 + 16369fb31e3 Unknown 0x0000000000000000 + 1b300000000 Unknown 0x0000000000000000 + 9b0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0854 ntdll 0x00007ffc594b0000 + 55693 KERNELBASE 0x00007ffc56880000 + 4a2cd UnrealEditor-Core 0x00007ffb9b7e0000 + 5bd1bc UnrealEditor-Core 0x00007ffb9b7e0000 + 73c93d UnrealEditor-Core 0x00007ffb9b7e0000 + 7302b7 KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0d24 KERNELBASE 0x00007ffc56880000 + 56749 CoreMessaging 0x000001b30b920000 + 25b67</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee nvwgf2umx 0x00007ffc2da90000 + 236971</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0d24 KERNELBASE 0x00007ffc56880000 + 56749 KERNELBASE 0x00007ffc56880000 + 5664e nvwgf2umx 0x00007ffc2da90000 + 8f3b37 Unknown 0x0000000000000000 + 1000 nvwgf2umx 0x00007ffc2da90000 + 13ac4d0 Unknown 0x0000000000000000 + ffffffff</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee atidxx64 0x000001b30ca90000 + 7ca2 amdihk64 0x000001b30e980000 + 12d920</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee atidxx64 0x000001b30ca90000 + ab12a1 amdihk64 0x000001b30e980000 + 12ddc0 Unknown 0x0000000000000000 + 5 Unknown 0x0000000000000000 + 1b300000000 Unknown 0x0000000000000000 + 226c amdihk64 0x000001b30e980000 + 12ddc0 atidxx64 0x000001b30ca90000 + ab1178</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0d24 KERNELBASE 0x00007ffc56880000 + 56749 KERNELBASE 0x00007ffc56880000 + 5664e nvwgf2umx 0x00007ffc2da90000 + b5f07</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0d24 KERNELBASE 0x00007ffc56880000 + 56749 KERNELBASE 0x00007ffc56880000 + 5664e amdihk64 0x000001b30e980000 + 419c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0d24 KERNELBASE 0x00007ffc56880000 + 56749 KERNELBASE 0x00007ffc56880000 + 5664e amdihk64 0x000001b30e980000 + 532f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee atidxx64 0x000001b30ca90000 + 7ca2 amdihk64 0x000001b30e980000 + 234fc30</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee atidxx64 0x000001b30ca90000 + ab12a1 amdihk64 0x000001b30e980000 + 236b1c0 Unknown 0x0000000000000000 + 5 Unknown 0x0000000000000000 + 1b300000000 Unknown 0x0000000000000000 + 2394 amdihk64 0x000001b30e980000 + 236b1c0 atidxx64 0x000001b30ca90000 + ab1178</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0d24 KERNELBASE 0x00007ffc56880000 + 56749 KERNELBASE 0x00007ffc56880000 + 5664e nvwgf2umx 0x00007ffc2da90000 + b5f07</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee atidxx64 0x000001b30ca90000 + 7ca2 amdihk64 0x000001b30e980000 + 241e070</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0254 KERNELBASE 0x00007ffc56880000 + 39bee atidxx64 0x000001b30ca90000 + ab12a1 UnrealEditor-AndroidFileServer 0x000001b3517d0000 + 1750800 Unknown 0x0000000000000000 + 5 Unknown 0x0000000000000000 + 1b300000000 Unknown 0x0000000000000000 + 2500 UnrealEditor-AndroidFileServer 0x000001b3517d0000 + 1750800 atidxx64 0x000001b30ca90000 + ab1178</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a0d24 KERNELBASE 0x00007ffc56880000 + 56749 KERNELBASE 0x00007ffc56880000 + 5664e nvwgf2umx 0x00007ffc2da90000 + b5f07</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a3e24 ntdll 0x00007ffc594b0000 + 3586e KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc594b0000 + a3e24 ntdll 0x00007ffc594b0000 + 3586e KERNEL32 0x00007ffc57ac0000 + 1259d ntdll 0x00007ffc594b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638679320464330000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 3550H with Radeon Vega Mobile Gfx</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>19976064</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/darkn/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>19976064</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>556.13</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.5613</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-28-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1C91</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Volumetrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
